# stagefront

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
contracts/: pom.xml
contracts/src/main/java/com/ticketing/contracts/: EventEnvelope.java  Money.java  Topics.java  package-info.java
contracts/src/main/java/com/ticketing/contracts/events/: EventPayload.java  EventType.java  OrderCancelled.java  OrderConfirmed.java  OrderPlaced.java  PaymentAuthorized.java  PaymentDeclineReason.java  PaymentDeclined.java  PaymentRefunded.java  ReservationFailureReason.java  SeatReservationFailed.java  SeatReserved.java
contracts/src/test/java/com/ticketing/contracts/: EventSerializationTest.java
dashboard/: index.html
infra/observability/: lag.py  otel-collector-config.yaml  prometheus.yml
infra/observability/grafana/provisioning/dashboards/: dashboards.yml  ticketing-saga.json
infra/observability/grafana/provisioning/datasources/: datasource.yml
infra/seed/: seats.sql
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/ticketing/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/ticketing/inventory/app/: InventorySagaService.java  ReservationService.java
services/inventory-service/src/main/java/com/ticketing/inventory/cache/: SeatCache.java  SeatQueryService.java  SeatView.java
services/inventory-service/src/main/java/com/ticketing/inventory/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaTopicsConfig.java
services/inventory-service/src/main/java/com/ticketing/inventory/consumer/: InventorySagaListener.java  (+3 more)
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__outbox_trace_parent.sql
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/ticketing/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/ticketing/notification/app/: NotificationService.java
services/notification-service/src/main/java/com/ticketing/notification/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaTopicsConfig.java
services/notification-service/src/main/java/com/ticketing/notification/consumer/: NotificationListener.java  ProcessedEvent.java  ProcessedEventRepository.java
services/notification-service/src/main/java/com/ticketing/notification/domain/: NotificationEntity.java  NotificationRepository.java  NotificationType.java
services/notification-service/src/main/java/com/ticketing/notification/web/: NotificationController.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__init.sql
services/notification-service/src/test/java/com/ticketing/notification/app/: NotificationServiceTest.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/ticketing/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/ticketing/order/app/: OrderSagaService.java  OrderService.java  PlaceOrderRequest.java
services/order-service/src/main/java/com/ticketing/order/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaTopicsConfig.java
services/order-service/src/main/java/com/ticketing/order/consumer/: OrderSagaListener.java  ProcessedEvent.java  ProcessedEventRepository.java
services/order-service/src/main/java/com/ticketing/order/dlq/: DlqController.java  DlqService.java
services/order-service/src/main/java/com/ticketing/order/domain/: OrderEntity.java  OrderRepository.java  OrderStatus.java
services/order-service/src/main/java/com/ticketing/order/invariant/: HttpServiceStateReader.java  InvariantChecker.java  InvariantController.java  Violation.java
services/order-service/src/main/java/com/ticketing/order/outbox/: OutboxEntity.java  OutboxRelay.java  OutboxRepository.java  OutboxWriter.java
services/order-service/src/main/java/com/ticketing/order/web/: DemoController.java  OrderController.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init.sql  V2__processed_events.sql  V3__outbox_trace_parent.sql  V4__orders_request_id.sql
services/order-service/src/test/java/com/ticketing/order/app/: OrderSagaServiceTest.java  OrderServiceIdempotencyTest.java
services/order-service/src/test/java/com/ticketing/order/dlq/: DlqReplayPolicyTest.java
services/order-service/src/test/java/com/ticketing/order/invariant/: InvariantCheckerTest.java
services/order-service/src/test/java/com/ticketing/order/outbox/: OutboxTracingTest.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/ticketing/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/ticketing/payment/app/: PaymentService.java  RefundService.java
services/payment-service/src/main/java/com/ticketing/payment/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaTopicsConfig.java
services/payment-service/src/main/java/com/ticketing/payment/consumer/: OrderCancelledListener.java  ProcessedEvent.java  ProcessedEventRepository.java  SeatReservedListener.java
services/payment-service/src/main/java/com/ticketing/payment/domain/: PaymentEntity.java  PaymentRepository.java  PaymentStatus.java
services/payment-service/src/main/java/com/ticketing/payment/gateway/: GatewayControl.java  GatewayException.java  PaymentGatewayClient.java
services/payment-service/src/main/java/com/ticketing/payment/outbox/: OutboxEntity.java  OutboxRelay.java  OutboxRepository.java  OutboxWriter.java
services/payment-service/src/main/java/com/ticketing/payment/web/: ChaosController.java  PaymentController.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__init.sql
services/payment-service/src/test/java/com/ticketing/payment/app/: PaymentServiceTest.java  RefundServiceTest.java
(+12 files in other folders)
