<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      ORDER-SERVICE: accepts ticket orders, owns the order lifecycle.
      Spring Boot application module. Inherits versions from the parent.
      relativePath points up two levels (services/order-service -> root).
    -->
    <parent>
        <groupId>com.ticketing</groupId>
        <artifactId>ticketing-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>order-service</artifactId>
    <name>order-service</name>
    <description>Accepts ticket orders; owns order lifecycle</description>

    <dependencies>
        <!-- Shared event contracts (this is why contracts builds first). -->
        <dependency>
            <groupId>com.ticketing</groupId>
            <artifactId>contracts</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Web: REST endpoints (place order, read order status for the dashboard). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator: health + /actuator/prometheus metrics endpoint (observability). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
          OBSERVABILITY — three deps doing three DIFFERENT jobs. Easy to conflate:

            1. micrometer-registry-prometheus  (metrics backend)
               Spring/Micrometer already records meters (http timers, JVM, Kafka
               client stats). This renders them in Prometheus text format at
               /actuator/prometheus. Without it that endpoint 404s even though
               the meters exist.

            2. micrometer-tracing-bridge-otel  (tracing API -> OpenTelemetry)
               Spring MVC, Spring Kafka and JDBC are instrumented against
               Micrometer's Observation API. This bridge turns each observation
               into an OTel span AND does CONTEXT PROPAGATION: it writes the W3C
               `traceparent` header onto outgoing Kafka records and reads it back
               on consume. That header is the whole trick — it is what stitches
               one order's spans across all four services into ONE trace. Async
               messaging does not propagate trace context for free.

            3. opentelemetry-exporter-otlp    (transport)
               Ships finished spans over OTLP to the collector (endpoint set in
               application.yml). The bridge *makes* spans; the exporter *mails*
               them. With no exporter, spans are built and silently dropped.

          No <version> on any of them: the Spring Boot BOM manages both the
          micrometer-tracing and opentelemetry version sets, and they must stay
          in lockstep. Pinning one by hand is how you get NoSuchMethodError.
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <!-- JPA + Postgres: the order DB and the outbox table. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway: versioned SQL migrations own the schema (not Hibernate ddl-auto). -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Kafka: the outbox relay publishes events here. -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!--
          FUTURE deps (added when those features are built):
            spring-boot-starter-data-redis                       (cache / lock — inventory mainly)
            io.github.resilience4j:resilience4j-spring-boot3      (circuit breaker, retry)
        -->

        <!-- Test scope: JUnit, Spring test, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Repackages the jar into an executable fat-jar and enables `mvn spring-boot:run`.
                 Version/config inherited from the parent's pluginManagement. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
